Minetest Game mod: ice_sprites
============================
Adds ice sprites, which can then be caught in a net (via the fireflies mod) and placed in bottles to provide light (via the vessels mod).

Authors of source code
----------------------
Shara RedCat (MIT)

Authors of media (textures)
---------------------------
Shara RedCat (CC BY-SA 3.0):
  fireflies_firefly.png
  fireflies_firefly_animated.png
  fireflies_bottle.png
  fireflies_bottle_animated.png

fireflies_bottle.png and fireflies_bottle_animated.png are
modified from a texture by Vanessa Ezekowitz (CC BY-SA 3.0)

converted to ice_sprite textures by FaceDeer, who simply changed the yellow dots to blue.